## 피보팅

In [1]:
!pip install xlrd
# xlsx 파일 읽기 위해

Collecting xlrd
  Downloading xlrd-1.2.0-py2.py3-none-any.whl (103 kB)
Installing collected packages: xlrd
Successfully installed xlrd-1.2.0

In [4]:
import pandas as pd
df = pd.read_excel("02-sales-funnel.xlsx")
df.head(3)

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending

In [7]:
pd.pivot_table(df, index=["Product"])
# Product를 기준으로 sorting 함
# 숫자로 된 column 만

                   Account         Price  Quantity
Product
CPU          475787.222222  51666.666667  1.888889
Maintenance  418424.750000   5500.000000  2.000000
Monitor      729833.000000   5000.000000  2.000000
Software     390901.666667  10000.000000  1.000000

In [11]:
pd.pivot_table(df, index=["Name", "Rep", "Manager"])

,,,Account,Price,Quantity
Name,Rep,Manager,,,
Barton LLC,John Smith,Debra Henley,740150,35000,1.000000
"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,737550,35000,1.000000
Herman LLC,Cedric Moss,Fred Anderson,141962,65000,2.000000
Jerde-Hilpert,John Smith,Debra Henley,412290,5000,2.000000
"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,307599,7000,3.000000
Keeling LLC,Wendy Yule,Fred Anderson,688981,100000,5.000000
Kiehn-Spinka,Daniel Hilton,Debra Henley,146832,65000,2.000000
Koepp Ltd,Wendy Yule,Fred Anderson,729833,35000,2.000000
Kulas Inc,Daniel Hilton,Debra Henley,218895,25000,1.500000
Purdy-Kunde,Cedric Moss,Fred Anderson,163416,30000,1.000000
Stokes LLC,Cedric Moss,Fred Anderson,239344,7500,1.000000
Trantow-Barrows,Craig Booker,Debra Henley,714466,15000,1.333333

In [15]:
import numpy as np
pd.pivot_table(df, index=["Rep", "Manager"], 
               values=["Price"],
              aggfunc=np.sum)

                              Price
Rep           Manager
Cedric Moss   Fred Anderson  110000
Craig Booker  Debra Henley    80000
Daniel Hilton Debra Henley   115000
John Smith    Debra Henley    40000
Wendy Yule    Fred Anderson  177000

In [18]:
import numpy as np
pd.pivot_table(df, index=["Rep", "Manager"], 
               values=["Price"],
              aggfunc=[np.sum, np.mean])

                                sum          mean
                              Price         Price
Rep           Manager
Cedric Moss   Fred Anderson  110000  27500.000000
Craig Booker  Debra Henley    80000  20000.000000
Daniel Hilton Debra Henley   115000  38333.333333
John Smith    Debra Henley    40000  20000.000000
Wendy Yule    Fred Anderson  177000  44250.000000