In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
import sys
sys.path.append('./lib/')
import myfont
# 한글 폰트 import

## 자료 가져오기

In [3]:
df = pd.read_csv('./jamesbond.csv')
df

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
8,Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
9,The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
10,The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
11,Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
12,For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
14,Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
17,Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [4]:
df.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [5]:
for item in df:
    print(item)

Film
Year
Actor
Director
Box Office
Budget
Bond Actor Salary

In [6]:
df.columns
# column 이름을 바꾸고 싶으면 이걸 대체하면 됨

Index(['Film', 'Year', 'Actor', 'Director', 'Box Office', 'Budget',
       'Bond Actor Salary'],
      dtype='object')

In [7]:
df.columns = ["영화", "년도", "배우", "감독", "순위", "수입", "개런티"]
df.head()
# column 이름이 바뀌었다.

                      영화    년도            배우             감독     순위    수입  개런티
0                 Dr. No  1962  Sean Connery  Terence Young  448.8   7.0  0.6
1  From Russia with Love  1963  Sean Connery  Terence Young  543.8  12.6  1.6
2             Goldfinger  1964  Sean Connery   Guy Hamilton  820.4  18.6  3.2
3            Thunderball  1965  Sean Connery  Terence Young  848.1  41.9  4.7
4          Casino Royale  1967   David Niven     Ken Hughes  315.0  85.0  NaN

In [8]:
for i, row in df.iterrows():
    print(f'{i} : {row}')
    print(type(row))

0 : 영화            Dr. No
년도              1962
배우      Sean Connery
감독     Terence Young
순위             448.8
수입                 7
개런티              0.6
Name: 0, dtype: object
<class 'pandas.core.series.Series'>
1 : 영화     From Russia with Love
년도                      1963
배우              Sean Connery
감독             Terence Young
순위                     543.8
수입                      12.6
개런티                      1.6
Name: 1, dtype: object
<class 'pandas.core.series.Series'>
2 : 영화       Goldfinger
년도             1964
배우     Sean Connery
감독     Guy Hamilton
순위            820.4
수입             18.6
개런티             3.2
Name: 2, dtype: object
<class 'pandas.core.series.Series'>
3 : 영화       Thunderball
년도              1965
배우      Sean Connery
감독     Terence Young
순위             848.1
수입              41.9
개런티              4.7
Name: 3, dtype: object
<class 'pandas.core.series.Series'>
4 : 영화     Casino Royale
년도              1967
배우       David Niven
감독        Ken Hughes
순위               315
수입                85
개런티              NaN
Name: 4, dtype: object
<class 'pandas.core.series.Series'>
5 : 영화     You Only Live Twice
년도                    1967
배우            Sean Connery
감독           Lewis Gilbert
순위                   514.2
수입                    59.9
개런티                    4.4
Name: 5, dtype: object
<class 'pandas.core.series.Series'>
6 : 영화     On Her Majesty's Secret Service
년도                                1969
배우                      George Lazenby
감독                       Peter R. Hunt
순위                               291.5
수입                                37.3
개런티                                0.6
Name: 6, dtype: object
<class 'pandas.core.series.Series'>
7 : 영화     Diamonds Are Forever
년도                     1971
배우             Sean Connery
감독             Guy Hamilton
순위                    442.5
수입                     34.7
개런티                     5.8
Name: 7, dtype: object
<class 'pandas.core.series.Series'>
8 : 영화     Live and Let Die
년도                 1973
배우          Roger Moore
감독         Guy Hamilton
순위                460.3
수입                 30.8
개런티                 NaN
Name: 8, dtype: object
<class 'pandas.core.series.Series'>
9 : 영화     The Man with the Golden Gun
년도                            1974
배우                     Roger Moore
감독                    Guy Hamilton
순위                             334
수입                            27.7
개런티                            NaN
Name: 9, dtype: object
<class 'pandas.core.series.Series'>
10 : 영화     The Spy Who Loved Me
년도                     1977
배우              Roger Moore
감독            Lewis Gilbert
순위                      533
수입                     45.1
개런티                     NaN
Name: 10, dtype: object
<class 'pandas.core.series.Series'>
11 : 영화         Moonraker
년도              1979
배우       Roger Moore
감독     Lewis Gilbert
순위               535
수입              91.5
개런티              NaN
Name: 11, dtype: object
<class 'pandas.core.series.Series'>
12 : 영화     For Your Eyes Only
년도                   1981
배우            Roger Moore
감독              John Glen
순위                  449.4
수입                   60.2
개런티                   NaN
Name: 12, dtype: object
<class 'pandas.core.series.Series'>
13 : 영화     Never Say Never Again
년도                      1983
배우              Sean Connery
감독            Irvin Kershner
순위                       380
수입                        86
개런티                      NaN
Name: 13, dtype: object
<class 'pandas.core.series.Series'>
14 : 영화       Octopussy
년도            1983
배우     Roger Moore
감독       John Glen
순위           373.8
수입            53.9
개런티            7.8
Name: 14, dtype: object
<class 'pandas.core.series.Series'>
15 : 영화     A View to a Kill
년도                 1985
배우          Roger Moore
감독            John Glen
순위                275.2
수입                 54.5
개런티                 9.1
Name: 15, dtype: object
<class 'pandas.core.series.Series'>
16 : 영화     The Living Daylights
년도                     1987
배우           Timothy Dalton
감독                John Glen
순위                    313.5
수입                     68.8
개런티                     5.2
Name: 16, dtype: object
<class 'pandas.core.series.Series'>
17 : 영화     Licence to Kill
년도                1989
배우      Timothy Dalton
감독           John Glen
순위               250.9
수입                56.7
개런티                7.9
Name: 17, dtype: object
<class 'pandas.core.series.Series'>
18 : 영화           GoldenEye
년도                1995
배우      Pierce Brosnan
감독     Martin Campbell
순위               518.5
수입                76.9
개런티                5.1
Name: 18, dtype: object
<class 'pandas.core.series.Series'>
19 : 영화     Tomorrow Never Dies
년도                    1997
배우          Pierce Brosnan
감독      Roger Spottiswoode
순위                   463.2
수입                   133.9
개런티                     10
Name: 19, dtype: object
<class 'pandas.core.series.Series'>
20 : 영화     The World Is Not Enough
년도                        1999
배우              Pierce Brosnan
감독               Michael Apted
순위                       439.5
수입                       158.3
개런티                       13.5
Name: 20, dtype: object
<class 'pandas.core.series.Series'>
21 : 영화     Die Another Day
년도                2002
배우      Pierce Brosnan
감독        Lee Tamahori
순위               465.4
수입               154.2
개런티               17.9
Name: 21, dtype: object
<class 'pandas.core.series.Series'>
22 : 영화       Casino Royale
년도                2006
배우        Daniel Craig
감독     Martin Campbell
순위               581.5
수입               145.3
개런티                3.3
Name: 22, dtype: object
<class 'pandas.core.series.Series'>
23 : 영화     Quantum of Solace
년도                  2008
배우          Daniel Craig
감독          Marc Forster
순위                 514.2
수입                 181.4
개런티                  8.1
Name: 23, dtype: object
<class 'pandas.core.series.Series'>
24 : 영화          Skyfall
년도             2012
배우     Daniel Craig
감독       Sam Mendes
순위            943.5
수입            170.2
개런티            14.5
Name: 24, dtype: object
<class 'pandas.core.series.Series'>
25 : 영화          Spectre
년도             2015
배우     Daniel Craig
감독       Sam Mendes
순위            726.7
수입            206.3
개런티             NaN
Name: 25, dtype: object
<class 'pandas.core.series.Series'>

In [9]:
_new = pd.DataFrame([['세이 굳 바이', 2001, '누굴까?', '감독은?', 100.0, 10.0, None]],
                   columns=df.columns)
_new

        영화    년도    배우    감독     순위    수입   개런티
0  세이 굳 바이  2001  누굴까?  감독은?  100.0  10.0  None

In [10]:
# df.append(_new)
# 그냥 append 하면 원래 자신의 index를 유지하면서 들어감
# index를 순서대로 맞춰주려면 옵션 필요
df.append(_new, ignore_index=True)
# 새로운 데이터셋 추가할 때 사용

,영화,년도,배우,감독,순위,수입,개런티
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
8,Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
9,The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
10,The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
11,Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
12,For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
14,Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
17,Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
26,세이 굳 바이,2001,누굴까?,감독은?,100.0,10.0,None

In [11]:
df.shape

(26, 7)

In [12]:
df = df.append(_new, ignore_index=True)
df.tail(3)

         영화    년도            배우          감독     순위     수입   개런티
24  Skyfall  2012  Daniel Craig  Sam Mendes  943.5  170.2  14.5
25  Spectre  2015  Daniel Craig  Sam Mendes  726.7  206.3   NaN
26  세이 굳 바이  2001          누굴까?        감독은?  100.0   10.0  None

In [13]:
df.shape

(27, 7)

In [14]:
df

,영화,년도,배우,감독,순위,수입,개런티
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
8,Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
9,The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
10,The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
11,Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
12,For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
14,Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
17,Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
26,세이 굳 바이,2001,누굴까?,감독은?,100.0,10.0,None

## concat()

In [15]:
s1 = pd.Series(['a'], ['b'])
s2 = pd.Series(['c'], ['d'])
s1, s2

(b    a
 dtype: object,
 d    c
 dtype: object)

In [16]:
s1 + s2
# 결합되는 것 아님

b    NaN
d    NaN
dtype: object

In [17]:
pd.concat([df, _new], ignore_index=True).tail(4)

         영화    년도            배우          감독     순위     수입   개런티
24  Skyfall  2012  Daniel Craig  Sam Mendes  943.5  170.2  14.5
25  Spectre  2015  Daniel Craig  Sam Mendes  726.7  206.3   NaN
26  세이 굳 바이  2001          누굴까?        감독은?  100.0   10.0  None
27  세이 굳 바이  2001          누굴까?        감독은?  100.0   10.0  None

## 컬럼 추가

In [18]:
print(df['영화'])
print(type(df['영화']))
# column, row 둘다 Series

0                              Dr. No
1               From Russia with Love
2                          Goldfinger
3                         Thunderball
4                       Casino Royale
5                 You Only Live Twice
6     On Her Majesty's Secret Service
7                Diamonds Are Forever
8                    Live and Let Die
9         The Man with the Golden Gun
10               The Spy Who Loved Me
11                          Moonraker
12                 For Your Eyes Only
13              Never Say Never Again
14                          Octopussy
15                   A View to a Kill
16               The Living Daylights
17                    Licence to Kill
18                          GoldenEye
19                Tomorrow Never Dies
20            The World Is Not Enough
21                    Die Another Day
22                      Casino Royale
23                  Quantum of Solace
24                            Skyfall
25                            Spectre
26                            세이 굳 바이
Name: 영화, dtype: object
<class 'pandas.core.series.Series'>

In [19]:
df['Award'] = None
df.head(3)
# Award 라는 새 column 추가 됨

,영화,년도,배우,감독,순위,수입,개런티,Award
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6,None
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6,None
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2,None

In [20]:
df.shape
# column 갯수 : 7 -> 8개

(27, 8)

In [21]:
df.insert(6, column="Countries", value=0)
df.head(3)

,영화,년도,배우,감독,순위,수입,Countries,개런티,Award
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0,0.6,None
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,0,1.6,None
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,0,3.2,None

In [22]:
df.insert(2, column="co-actor", value=None)
df.head(3)

,영화,년도,co-actor,배우,감독,순위,수입,Countries,개런티,Award
0,Dr. No,1962,None,Sean Connery,Terence Young,448.8,7.0,0,0.6,None
1,From Russia with Love,1963,None,Sean Connery,Terence Young,543.8,12.6,0,1.6,None
2,Goldfinger,1964,None,Sean Connery,Guy Hamilton,820.4,18.6,0,3.2,None

## 컬럼-행 삭제
1. `del`
2. `df.drop()`

In [23]:
del df['co-actor']
df.head(2)

,영화,년도,배우,감독,순위,수입,Countries,개런티,Award
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0,0.6,None
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,0,1.6,None

In [24]:
df.drop(['Countries'], axis=1)

,영화,년도,배우,감독,순위,수입,개런티,Award
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6,None
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6,None
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2,None
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7,None
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN,None
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4,None
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6,None
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8,None
8,Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN,None
9,The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN,None
10,The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN,None
11,Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN,None
12,For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN,None
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN,None
14,Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8,None
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1,None
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2,None
17,Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9,None
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1,None
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10,None
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5,None
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9,None
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3,None
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1,None
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5,None
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN,None
26,세이 굳 바이,2001,누굴까?,감독은?,100.0,10.0,None,None

## 브로드캐스팅
전체 컬럼에 영향을 미치는 연산

In [25]:
df['수입'].sub(0.1)
df['수입'] - 0.1
# 두 식 동일

0       6.9
1      12.5
2      18.5
3      41.8
4      84.9
5      59.8
6      37.2
7      34.6
8      30.7
9      27.6
10     45.0
11     91.4
12     60.1
13     85.9
14     53.8
15     54.4
16     68.7
17     56.6
18     76.8
19    133.8
20    158.2
21    154.1
22    145.2
23    181.3
24    170.1
25    206.2
26      9.9
Name: 수입, dtype: float64

In [26]:
df['수입'].add(2)
df['수입'] + 2
# 두 식 동일

0       9.0
1      14.6
2      20.6
3      43.9
4      87.0
5      61.9
6      39.3
7      36.7
8      32.8
9      29.7
10     47.1
11     93.5
12     62.2
13     88.0
14     55.9
15     56.5
16     70.8
17     58.7
18     78.9
19    135.9
20    160.3
21    156.2
22    147.3
23    183.4
24    172.2
25    208.3
26     12.0
Name: 수입, dtype: float64

In [27]:
df['수입'].mul(2)

0      14.0
1      25.2
2      37.2
3      83.8
4     170.0
5     119.8
6      74.6
7      69.4
8      61.6
9      55.4
10     90.2
11    183.0
12    120.4
13    172.0
14    107.8
15    109.0
16    137.6
17    113.4
18    153.8
19    267.8
20    316.6
21    308.4
22    290.6
23    362.8
24    340.4
25    412.6
26     20.0
Name: 수입, dtype: float64

In [28]:
df['수입'].div(0.1)

0       70.0
1      126.0
2      186.0
3      419.0
4      850.0
5      599.0
6      373.0
7      347.0
8      308.0
9      277.0
10     451.0
11     915.0
12     602.0
13     860.0
14     539.0
15     545.0
16     688.0
17     567.0
18     769.0
19    1339.0
20    1583.0
21    1542.0
22    1453.0
23    1814.0
24    1702.0
25    2063.0
26     100.0
Name: 수입, dtype: float64

In [29]:
df['Budget in Dollar'] = df['수입'] * 1200
df.head(3)

,영화,년도,배우,감독,순위,수입,Countries,개런티,Award,Budget in Dollar
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0,0.6,None,8400.0
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,0,1.6,None,15120.0
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,0,3.2,None,22320.0

## 컬럼

In [30]:
df['배우'].head(3)

0    Sean Connery
1    Sean Connery
2    Sean Connery
Name: 배우, dtype: object

In [31]:
df.배우.head(3)

0    Sean Connery
1    Sean Connery
2    Sean Connery
Name: 배우, dtype: object

In [32]:
df[['영화', '배우', '수입']]

                                 영화              배우     수입
0                            Dr. No    Sean Connery    7.0
1             From Russia with Love    Sean Connery   12.6
2                        Goldfinger    Sean Connery   18.6
3                       Thunderball    Sean Connery   41.9
4                     Casino Royale     David Niven   85.0
5               You Only Live Twice    Sean Connery   59.9
6   On Her Majesty's Secret Service  George Lazenby   37.3
7              Diamonds Are Forever    Sean Connery   34.7
8                  Live and Let Die     Roger Moore   30.8
9       The Man with the Golden Gun     Roger Moore   27.7
10             The Spy Who Loved Me     Roger Moore   45.1
11                        Moonraker     Roger Moore   91.5
12               For Your Eyes Only     Roger Moore   60.2
13            Never Say Never Again    Sean Connery   86.0
14                        Octopussy     Roger Moore   53.9
15                 A View to a Kill     Roger Moore   54.5
16             The Living Daylights  Timothy Dalton   68.8
17                  Licence to Kill  Timothy Dalton   56.7
18                        GoldenEye  Pierce Brosnan   76.9
19              Tomorrow Never Dies  Pierce Brosnan  133.9
20          The World Is Not Enough  Pierce Brosnan  158.3
21                  Die Another Day  Pierce Brosnan  154.2
22                    Casino Royale    Daniel Craig  145.3
23                Quantum of Solace    Daniel Craig  181.4
24                          Skyfall    Daniel Craig  170.2
25                          Spectre    Daniel Craig  206.3
26                          세이 굳 바이            누굴까?   10.0

In [33]:
_temp = df[['영화', '배우', '수입']]
_temp.head(3)

                      영화            배우    수입
0                 Dr. No  Sean Connery   7.0
1  From Russia with Love  Sean Connery  12.6
2             Goldfinger  Sean Connery  18.6

In [34]:
df[df['수입'] > 80]

,영화,년도,배우,감독,순위,수입,Countries,개런티,Award,Budget in Dollar
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,0,NaN,None,102000.0
11,Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,0,NaN,None,109800.0
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,0,NaN,None,103200.0
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,0,10,None,160680.0
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,0,13.5,None,189960.0
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,0,17.9,None,185040.0
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,0,3.3,None,174360.0
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,0,8.1,None,217680.0
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,0,14.5,None,204240.0
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,0,NaN,None,247560.0

In [35]:
df[(df['수입'] > 80) & (df['년도'] > 1980)]

,영화,년도,배우,감독,순위,수입,Countries,개런티,Award,Budget in Dollar
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,0,NaN,None,103200.0
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,0,10,None,160680.0
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,0,13.5,None,189960.0
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,0,17.9,None,185040.0
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,0,3.3,None,174360.0
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,0,8.1,None,217680.0
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,0,14.5,None,204240.0
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,0,NaN,None,247560.0

In [36]:
df[df['배우'].str.match('Daniel Craig')]

,영화,년도,배우,감독,순위,수입,Countries,개런티,Award,Budget in Dollar
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,0,3.3,None,174360.0
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,0,8.1,None,217680.0
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,0,14.5,None,204240.0
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,0,NaN,None,247560.0

In [37]:
# str.match
# contain 같은 것들 있음
# 참조 : https://pandas.pydata.org/pandas-docs/stable/reference/series.html#api-series-str

In [38]:
_ = ['Daniel Craig', 'Sean Connery']
df[df.isin(_)].head(3)

    영화  년도            배우   감독  순위  수입  Countries  개런티 Award  Budget in Dollar
0  NaN NaN  Sean Connery  NaN NaN NaN        NaN  NaN   NaN               NaN
1  NaN NaN  Sean Connery  NaN NaN NaN        NaN  NaN   NaN               NaN
2  NaN NaN  Sean Connery  NaN NaN NaN        NaN  NaN   NaN               NaN

## 슬라이싱

In [39]:
df[0:3]

,영화,년도,배우,감독,순위,수입,Countries,개런티,Award,Budget in Dollar
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0,0.6,None,8400.0
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,0,1.6,None,15120.0
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,0,3.2,None,22320.0

In [40]:
df[:-2]

,영화,년도,배우,감독,순위,수입,Countries,개런티,Award,Budget in Dollar
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0,0.6,None,8400.0
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,0,1.6,None,15120.0
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,0,3.2,None,22320.0
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,0,4.7,None,50280.0
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,0,NaN,None,102000.0
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,0,4.4,None,71880.0
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0,0.6,None,44760.0
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,0,5.8,None,41640.0
8,Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,0,NaN,None,36960.0
9,The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,0,NaN,None,33240.0
10,The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,0,NaN,None,54120.0
11,Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,0,NaN,None,109800.0
12,For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,0,NaN,None,72240.0
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,0,NaN,None,103200.0
14,Octopussy,1983,Roger Moore,John Glen,373.8,53.9,0,7.8,None,64680.0
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,0,9.1,None,65400.0
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,0,5.2,None,82560.0
17,Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,0,7.9,None,68040.0
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,0,5.1,None,92280.0
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,0,10,None,160680.0
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,0,13.5,None,189960.0
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,0,17.9,None,185040.0
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,0,3.3,None,174360.0
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,0,8.1,None,217680.0
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,0,14.5,None,204240.0

In [41]:
df[-2:]

,영화,년도,배우,감독,순위,수입,Countries,개런티,Award,Budget in Dollar
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,0,NaN,None,247560.0
26,세이 굳 바이,2001,누굴까?,감독은?,100.0,10.0,0,None,None,12000.0

In [42]:
df['년도'][1:5]

1    1963
2    1964
3    1965
4    1967
Name: 년도, dtype: int64

In [43]:
## groupby
director = df.groupby('감독')[['영화', '년도']]
director.head()

                                 영화    년도
0                            Dr. No  1962
1             From Russia with Love  1963
2                        Goldfinger  1964
3                       Thunderball  1965
4                     Casino Royale  1967
5               You Only Live Twice  1967
6   On Her Majesty's Secret Service  1969
7              Diamonds Are Forever  1971
8                  Live and Let Die  1973
9       The Man with the Golden Gun  1974
10             The Spy Who Loved Me  1977
11                        Moonraker  1979
12               For Your Eyes Only  1981
13            Never Say Never Again  1983
14                        Octopussy  1983
15                 A View to a Kill  1985
16             The Living Daylights  1987
17                  Licence to Kill  1989
18                        GoldenEye  1995
19              Tomorrow Never Dies  1997
20          The World Is Not Enough  1999
21                  Die Another Day  2002
22                    Casino Royale  2006
23                Quantum of Solace  2008
24                          Skyfall  2012
25                          Spectre  2015
26                          세이 굳 바이  2001

In [44]:
df.groupby('배우').first()
# 배우를 중심으로 table을 새롭게 만든 것

,영화,년도,감독,순위,수입,Countries,개런티,Award,Budget in Dollar
배우,,,,,,,,,
Daniel Craig,Casino Royale,2006,Martin Campbell,581.5,145.3,0,3.3,None,174360.0
David Niven,Casino Royale,1967,Ken Hughes,315.0,85.0,0,NaN,None,102000.0
George Lazenby,On Her Majesty's Secret Service,1969,Peter R. Hunt,291.5,37.3,0,0.6,None,44760.0
Pierce Brosnan,GoldenEye,1995,Martin Campbell,518.5,76.9,0,5.1,None,92280.0
Roger Moore,Live and Let Die,1973,Guy Hamilton,460.3,30.8,0,7.8,None,36960.0
Sean Connery,Dr. No,1962,Terence Young,448.8,7.0,0,0.6,None,8400.0
Timothy Dalton,The Living Daylights,1987,John Glen,313.5,68.8,0,5.2,None,82560.0
누굴까?,세이 굳 바이,2001,감독은?,100.0,10.0,0,NaN,None,12000.0

In [45]:
df.groupby("배우", as_index=False).first()
# 새로운 index

,배우,영화,년도,감독,순위,수입,Countries,개런티,Award,Budget in Dollar
0,Daniel Craig,Casino Royale,2006,Martin Campbell,581.5,145.3,0,3.3,None,174360.0
1,David Niven,Casino Royale,1967,Ken Hughes,315.0,85.0,0,NaN,None,102000.0
2,George Lazenby,On Her Majesty's Secret Service,1969,Peter R. Hunt,291.5,37.3,0,0.6,None,44760.0
3,Pierce Brosnan,GoldenEye,1995,Martin Campbell,518.5,76.9,0,5.1,None,92280.0
4,Roger Moore,Live and Let Die,1973,Guy Hamilton,460.3,30.8,0,7.8,None,36960.0
5,Sean Connery,Dr. No,1962,Terence Young,448.8,7.0,0,0.6,None,8400.0
6,Timothy Dalton,The Living Daylights,1987,John Glen,313.5,68.8,0,5.2,None,82560.0
7,누굴까?,세이 굳 바이,2001,감독은?,100.0,10.0,0,NaN,None,12000.0

In [46]:
df.groupby("배우", as_index=False).count()

               배우  영화  년도  감독  순위  수입  Countries  개런티  Award  Budget in Dollar
0    Daniel Craig   4   4   4   4   4          4    3      0                 4
1     David Niven   1   1   1   1   1          1    0      0                 1
2  George Lazenby   1   1   1   1   1          1    1      0                 1
3  Pierce Brosnan   4   4   4   4   4          4    4      0                 4
4     Roger Moore   7   7   7   7   7          7    2      0                 7
5    Sean Connery   7   7   7   7   7          7    6      0                 7
6  Timothy Dalton   2   2   2   2   2          2    2      0                 2
7            누굴까?   1   1   1   1   1          1    0      0                 1

In [47]:
df.groupby(["영화", "배우"])["수입"].sum()

영화                               배우
A View to a Kill                 Roger Moore        54.5
Casino Royale                    Daniel Craig      145.3
                                 David Niven        85.0
Diamonds Are Forever             Sean Connery       34.7
Die Another Day                  Pierce Brosnan    154.2
Dr. No                           Sean Connery        7.0
For Your Eyes Only               Roger Moore        60.2
From Russia with Love            Sean Connery       12.6
GoldenEye                        Pierce Brosnan     76.9
Goldfinger                       Sean Connery       18.6
Licence to Kill                  Timothy Dalton     56.7
Live and Let Die                 Roger Moore        30.8
Moonraker                        Roger Moore        91.5
Never Say Never Again            Sean Connery       86.0
Octopussy                        Roger Moore        53.9
On Her Majesty's Secret Service  George Lazenby     37.3
Quantum of Solace                Daniel Craig      181.4
Skyfall                          Daniel Craig      170.2
Spectre                          Daniel Craig      206.3
The Living Daylights             Timothy Dalton     68.8
The Man with the Golden Gun      Roger Moore        27.7
The Spy Who Loved Me             Roger Moore        45.1
The World Is Not Enough          Pierce Brosnan    158.3
Thunderball                      Sean Connery       41.9
Tomorrow Never Dies              Pierce Brosnan    133.9
You Only Live Twice              Sean Connery       59.9
세이 굳 바이                          누굴까?               10.0
Name: 수입, dtype: float64

In [48]:
df.groupby(["영화", "배우"])["수입"].agg([max, min, sum])

                                                  max    min    sum
영화                              배우
A View to a Kill                Roger Moore      54.5   54.5   54.5
Casino Royale                   Daniel Craig    145.3  145.3  145.3
                                David Niven      85.0   85.0   85.0
Diamonds Are Forever            Sean Connery     34.7   34.7   34.7
Die Another Day                 Pierce Brosnan  154.2  154.2  154.2
Dr. No                          Sean Connery      7.0    7.0    7.0
For Your Eyes Only              Roger Moore      60.2   60.2   60.2
From Russia with Love           Sean Connery     12.6   12.6   12.6
GoldenEye                       Pierce Brosnan   76.9   76.9   76.9
Goldfinger                      Sean Connery     18.6   18.6   18.6
Licence to Kill                 Timothy Dalton   56.7   56.7   56.7
Live and Let Die                Roger Moore      30.8   30.8   30.8
Moonraker                       Roger Moore      91.5   91.5   91.5
Never Say Never Again           Sean Connery     86.0   86.0   86.0
Octopussy                       Roger Moore      53.9   53.9   53.9
On Her Majesty's Secret Service George Lazenby   37.3   37.3   37.3
Quantum of Solace               Daniel Craig    181.4  181.4  181.4
Skyfall                         Daniel Craig    170.2  170.2  170.2
Spectre                         Daniel Craig    206.3  206.3  206.3
The Living Daylights            Timothy Dalton   68.8   68.8   68.8
The Man with the Golden Gun     Roger Moore      27.7   27.7   27.7
The Spy Who Loved Me            Roger Moore      45.1   45.1   45.1
The World Is Not Enough         Pierce Brosnan  158.3  158.3  158.3
Thunderball                     Sean Connery     41.9   41.9   41.9
Tomorrow Never Dies             Pierce Brosnan  133.9  133.9  133.9
You Only Live Twice             Sean Connery     59.9   59.9   59.9
세이 굳 바이                         누굴까?             10.0   10.0   10.0

In [49]:
df['배우'].unique()

array(['Sean Connery', 'David Niven', 'George Lazenby', 'Roger Moore',
       'Timothy Dalton', 'Pierce Brosnan', 'Daniel Craig', '누굴까?'],
      dtype=object)

## 결손(결측) 데이터

In [50]:
df.isna().sum()

영화                   0
년도                   0
배우                   0
감독                   0
순위                   0
수입                   0
Countries            0
개런티                  9
Award               27
Budget in Dollar     0
dtype: int64

In [51]:
df['개런티'].fillna(0)

0      0.6
1      1.6
2      3.2
3      4.7
4      0.0
5      4.4
6      0.6
7      5.8
8      0.0
9      0.0
10     0.0
11     0.0
12     0.0
13     0.0
14     7.8
15     9.1
16     5.2
17     7.9
18     5.1
19    10.0
20    13.5
21    17.9
22     3.3
23     8.1
24    14.5
25     0.0
26     0.0
Name: 개런티, dtype: float64

## .str.contains

In [52]:
df[df["배우"].str.contains('Se')].head()
# contains 안에 정규표현식도 사용 가능

,영화,년도,배우,감독,순위,수입,Countries,개런티,Award,Budget in Dollar
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0,0.6,None,8400.0
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,0,1.6,None,15120.0
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,0,3.2,None,22320.0
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,0,4.7,None,50280.0
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,0,4.4,None,71880.0

In [53]:
df[df['배우'].str.contains("B")].head()

,영화,년도,배우,감독,순위,수입,Countries,개런티,Award,Budget in Dollar
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,0,5.1,None,92280.0
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,0,10,None,160680.0
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,0,13.5,None,189960.0
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,0,17.9,None,185040.0

In [54]:
df[df['배우'].str.contains("B", case=False)].head()

,영화,년도,배우,감독,순위,수입,Countries,개런티,Award,Budget in Dollar
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0,0.6,None,44760.0
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,0,5.1,None,92280.0
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,0,10,None,160680.0
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,0,13.5,None,189960.0
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,0,17.9,None,185040.0

In [55]:
df[df['배우'].str.contains('Conery|Pierce')]
# | : or

,영화,년도,배우,감독,순위,수입,Countries,개런티,Award,Budget in Dollar
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,0,5.1,None,92280.0
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,0,10,None,160680.0
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,0,13.5,None,189960.0
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,0,17.9,None,185040.0

## 속성

In [56]:
df.columns

Index(['영화', '년도', '배우', '감독', '순위', '수입', 'Countries', '개런티', 'Award',
       'Budget in Dollar'],
      dtype='object')

In [57]:
df.index

RangeIndex(start=0, stop=27, step=1)

In [58]:
df["배우"].values

array(['Sean Connery', 'Sean Connery', 'Sean Connery', 'Sean Connery',
       'David Niven', 'Sean Connery', 'George Lazenby', 'Sean Connery',
       'Roger Moore', 'Roger Moore', 'Roger Moore', 'Roger Moore',
       'Roger Moore', 'Sean Connery', 'Roger Moore', 'Roger Moore',
       'Timothy Dalton', 'Timothy Dalton', 'Pierce Brosnan',
       'Pierce Brosnan', 'Pierce Brosnan', 'Pierce Brosnan',
       'Daniel Craig', 'Daniel Craig', 'Daniel Craig', 'Daniel Craig',
       '누굴까?'], dtype=object)

In [59]:
df.shape

(27, 10)

In [60]:
df.axes

[RangeIndex(start=0, stop=27, step=1),
 Index(['영화', '년도', '배우', '감독', '순위', '수입', 'Countries', '개런티', 'Award',
        'Budget in Dollar'],
       dtype='object')]

In [61]:
df.describe()

                년도          순위          수입  Countries  Budget in Dollar
count    27.000000   27.000000   27.000000       27.0         27.000000
mean   1984.222222  477.107407   78.100000        0.0      93720.000000
std      16.326791  188.986039   57.619241        0.0      69143.089092
min    1962.000000  100.000000    7.000000        0.0       8400.000000
25%    1970.000000  353.900000   36.000000        0.0      43200.000000
50%    1983.000000  460.300000   59.900000        0.0      71880.000000
75%    1998.000000  534.000000  112.700000        0.0     135240.000000
max    2015.000000  943.500000  206.300000        0.0     247560.000000

## merge

In [62]:
df1 = pd.DataFrame({
    "고객번호" : [1001, 1002, 1003, 1004],
    "이름" : ["둘리", "도우너", "또치", "고길동"]
}, columns=["고객번호", "이름"])
df1.head()

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004  고길동

In [63]:
df2 = pd.DataFrame({
    "고객번호" : [1001, 1002, 1003, 1004],
    "금액" : [1000, 30000, 20000, 15000]
}, columns=["고객번호", "금액"])
df2.head()

   고객번호     금액
0  1001   1000
1  1002  30000
2  1003  20000
3  1004  15000

In [64]:
df = pd.merge(df1, df2)
df

   고객번호   이름     금액
0  1001   둘리   1000
1  1002  도우너  30000
2  1003   또치  20000
3  1004  고길동  15000

In [65]:
df1 = pd.DataFrame({
    "고객번호" : [1001, 1002, 1003, 1004, 1005],
    "이름" : ["둘리", "도우너", "또치", "고길동", "홍영희"]
}, columns=["고객번호", "이름"])
df1.head()

df2 = pd.DataFrame({
    "고객번호" : [1001, 1002, 1003, 1004],
    "금액" : [1000, 30000, 20000, 15000]
}, columns=["고객번호", "금액"])
df2.head()

df = pd.merge(df1, df2)
df
# inner join이라서 1005번은 나오지 않음

   고객번호   이름     금액
0  1001   둘리   1000
1  1002  도우너  30000
2  1003   또치  20000
3  1004  고길동  15000

In [66]:
df = pd.merge(df1, df2, how="outer")
df
# how 파라미터로 join 설정 가능
# inner, outer, left, right
# 참조 : https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.merge.html

   고객번호   이름       금액
0  1001   둘리   1000.0
1  1002  도우너  30000.0
2  1003   또치  20000.0
3  1004  고길동  15000.0
4  1005  홍영희      NaN

In [67]:
df = pd.merge(df1, df2, how="left")
df

   고객번호   이름       금액
0  1001   둘리   1000.0
1  1002  도우너  30000.0
2  1003   또치  20000.0
3  1004  고길동  15000.0
4  1005  홍영희      NaN

In [68]:
df = pd.merge(df1, df2, how="right")
df

   고객번호   이름     금액
0  1001   둘리   1000
1  1002  도우너  30000
2  1003   또치  20000
3  1004  고길동  15000

In [69]:
pd.merge(df1, df2, on="고객번호")
# 무엇을 공통으로 묶을 것이냐

   고객번호   이름     금액
0  1001   둘리   1000
1  1002  도우너  30000
2  1003   또치  20000
3  1004  고길동  15000

## 인덱스 기준

In [72]:
df1 = pd.DataFrame({
    "도시" : ["서울", "서울", "서울", "서울", "부산", "부산"],
    "년도" : [2000, 2005, 2010, 2009, 2005, 2006],
    "인구" : [9834949, 9934324, 1000034, 1000034, 5000000, 6000000]
})
df1.head()

   도시    년도       인구
0  서울  2000  9834949
1  서울  2005  9934324
2  서울  2010  1000034
3  서울  2009  1000034
4  부산  2005  5000000

In [77]:
df2 = pd.DataFrame(
    np.arange(12).reshape(6,2),
    index=[["부산", "부산", "서울", "서울", "서울", "서울"],
           [2005, 2006, 2000, 2005, 2003, 2010]],
    columns=[["데이터1", "데이터2"]]
)
df2.head()

        데이터1 데이터2
부산 2005    0    1
   2006    2    3
서울 2000    4    5
   2005    6    7
   2003    8    9

In [79]:
df_r = pd.merge(df1, df2, left_on=["도시", "년도"], right_index=True)
df_r

   도시    년도       인구  (데이터1,)  (데이터2,)
0  서울  2000  9834949        4        5
1  서울  2005  9934324        6        7
2  서울  2010  1000034       10       11
4  부산  2005  5000000        0        1
5  부산  2006  6000000        2        3

In [80]:
# how=outer : 겹치는 column 이 없어도 일단 합쳐줌